MONGODB_URL =mongodb+srv://demouser:cherry-chat@cluster0.jwil72k.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "your secret key is here"
AUTH_COOKIE = x-login-info-cctn
CLIENT_CONNECTION = http://localhost:3000